; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5stack-core2

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags =
	-std=gnu++14
build_unflags =
	-std=gnu++11
lib_deps =
	m5stack/M5Unified@^0.1.7
	earlephilhower/ESP8266Audio@^1.9.7
	meganetaaan/M5Stack-Avatar@^0.8.3
	arminjo/ServoEasing@^3.2.1
	madhephaestus/ESP32Servo@^0.13.0
	bblanchon/ArduinoJson@^6.21.2
	ESPmDNS
	https://github.com/yh1224/ESP32WebServer#fix-empty-request

[env:m5stack-cores3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags =
	-std=gnu++14
	-DARDUINO_M5STACK_CORES3
	-DBOARD_HAS_PSRAM
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
build_unflags =
	-std=gnu++11
lib_deps =
	m5stack/M5Unified@^0.1.7
	earlephilhower/ESP8266Audio@^1.9.7
	meganetaaan/M5Stack-Avatar@^0.8.3
	arminjo/ServoEasing@^3.2.1
	madhephaestus/ESP32Servo@^0.13.0
	bblanchon/ArduinoJson@^6.21.2
	ESPmDNS
	https://github.com/yh1224/ESP32WebServer#fix-empty-request

[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino
board_build.partitions = no_ota.csv
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags =
	-std=gnu++14
	-DWITHOUT_AVATAR
build_unflags =
	-std=gnu++11
lib_deps =
	m5stack/M5Unified@^0.1.7
	FastLED/FastLED@^3.5.0
	earlephilhower/ESP8266Audio@^1.9.7
	bblanchon/ArduinoJson@^6.21.2
	ESPmDNS
	https://github.com/yh1224/ESP32WebServer#fix-empty-request
